# spring-boot-rsocket-demo

./: build.gradle  settings.gradle
account/account-api/: build.gradle
account/account-api/src/main/java/kr/revfactory/account/: AccountApplication.java
account/account-api/src/main/java/kr/revfactory/account/config/: RSocketConfiguration.java  SecurityConfig.java
account/account-api/src/test/java/kr/revfactory/account/: AccountApplicationTests.java
account/account-entity/src/main/java/kr/revfactory/account/dto/: AccountRequest.java  AccountResponse.java
board/board-api/: build.gradle
board/board-api/src/main/java/kr/revfactory/board/: BoardApplication.java
board/board-api/src/test/java/kr/revfactory/board/: BoardApplicationTests.java
board/board-entity/src/main/java/kr/revfactory/board/dto/: BoardRequest.java  BoardResponse.java
web-api/: build.gradle
web-api/src/main/java/kr/revfactory/webapi/: WebApiApplication.java
web-api/src/main/java/kr/revfactory/webapi/account/: AccountController.java
web-api/src/main/java/kr/revfactory/webapi/board/: BoardController.java
web-api/src/main/java/kr/revfactory/webapi/config/: RSocketConfig.java
web-api/src/test/java/kr/revfactory/webapi/: WebApiApplicationTests.java
